h1:individual-behavior Individual Behavior
h2:competition-to-gain-association-models Competition to Gain Association Models
h2:rescorla-wagner-model Rescorla-Wagner Model
h2:attention-models Attention Models
h3:mackintosh Mackintosh
h3:pearce-hall Pearce-Hall
h2:behavioral-momentum Behavioral Momentum
h2:matching-equations Matching Equations
h2:discounting-equations Discounting Equations
h2:demand-equations Demand Equations
h2:carrying-experiences-through-time Carrying Experiences Through Time
h3:temporal-weighting-rule Temporal Weighting Rule
h2:combining-models Combining Models
h3:resurgence-as-choice Resurgence as Choice

