h1:prerequisites Prerequisites
h1:intro Introduction: Models and Math
fig:nice-fig Here is a nice figure!
tab:nice-tab Here is a nice table!
h1:individual-neurons Individual Neurons
h2:the-hodgkin-huxley-model The Hodgkin-Huxley Model
h2:hebbian-learning-rule Hebbian Learning Rule
h1:aggregating-neural-events Aggregating Neural Events
h2:neural-networks-modeling-choice Neural Networks Modeling Choice
h2:drift-diffusion-models Drift-Diffusion Models
h2:q-learning-algorithm Q-Learning Algorithm
h2:interval-timing-models Interval Timing Models
h2:stimulus-discrimination Stimulus Discrimination
h2:boilerplate-template-to-keep-while-figuring-out-formatting Boilerplate template to keep while figuring out formatting
h1:individual-behavior Individual Behavior
h2:competition-to-gain-association-models Competition to Gain Association Models
h2:rescorla-wagner-model Rescorla-Wagner Model
h2:attention-models Attention Models
h3:mackintosh Mackintosh
h3:pearce-hall Pearce-Hall
h2:behavioral-momentum Behavioral Momentum
h2:matching-equations Matching Equations
h2:discounting-equations Discounting Equations
h2:demand-equations Demand Equations
h2:carrying-experiences-through-time Carrying Experiences Through Time
h3:temporal-weighting-rule Temporal Weighting Rule
h2:combining-models Combining Models
h3:resurgence-as-choice Resurgence as Choice
h1:aggregating-individual-behaviors Aggregating Individual Behaviors
h2:mathematical-principles-of-reinforcement Mathematical Principles of Reinforcement
h2:evolutionary-theory-of-behavioral-dynamics Evolutionary Theory of Behavioral Dynamics
h2:a-learning A-Learning
h1:group-behavior Group Behavior
h2:static-models Static Models
h3:social-network-models Social network models
h3:ideal-free-distribution Ideal free distribution
h2:dynamic-models Dynamic Models
h3:game-theory Game Theory
h3:agent-based-modeling-and-simulations Agent-Based Modeling and Simulations
h3:swarm-dynamics-and-insect-inspired-models Swarm Dynamics and Insect-Inspired Models
h1:aggregating-group-behavior Aggregating Group Behavior
h2:static-models-1 Static Models
h2:dynamic-models-1 Dynamic Models
h3:dynamic-state-models Dynamic state models
h3:diffusive-and-nondiffusive-population-models Diffusive and nondiffusive population models
h3:multispecies-eco-evolutionary-models Multispecies eco-evolutionary models
h1:final-words Final Words

